{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["ES2015"],
    "allowJs": true,
    "jsx": "react",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true
  },
  "include": ["src"]
}
